  
.container {
  max-width: 2100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
  padding: 20px 257px;
  margin-bottom: 10vh;
  margin-top: 10vh;
}

  .text-section h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }

  
  .text-section p {
    font-size: 1rem;
    color: #b0b0b0;
    line-height: 1.5;
  }
  
  .stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  
  .stats div {
    font-size: 1.2rem;
  }
  
  .image-section img {
    width: 100%;
    border-radius: 10px;
  }
  
  .image-section p {
    text-align: center;
    font-size: 1rem;
    margin-top: 10px;
  }
  
  .fade-image-section {
    position: relative;
    width: 100%s;
    max-width: 1300px;
    margin: 40px auto;
    overflow: hidden;
  }
  
  .fade-image-section img {
    width: 100%;
    display: block;
  }
  
  .fade-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 30%; 
    height: 100%;
    background: linear-gradient(to right, rgba(49, 62, 42, 1), rgba(49, 62, 42, 0) 50%);
    pointer-events: none;
  }
  
  #fade-image {
    width: 800px;
    height: 400px;
    border-radius: 15px;
  }
  
  .container2 {
    background-color: #0E1513;
    width: 100vw;
    height: 500px;
    display: flex;
    flex-grow: 1;
  }
  
  